NORAD Catalog Number		Name
900	,	CALSPHERE 1
902	,	CALSPHERE 2
1361	,	LCS 1
1512	,	TEMPSAT 1
1520	,	CALSPHERE 4A
2826	,	OPS 5712 (P/L 160)
2872	,	SURCAL 159
2874	,	OPS 5712 (P/L 153)
2909	,	SURCAL 150B
5398	,	RIGIDSPHERE 2 (LCS 4)
6893	,	EXPLORER 50 (IMP-8)
7530	,	OSCAR 7 (AO-7)
7646	,	STARLETTE
8820	,	LAGEOS 1
10271	,	VOYAGER 2
10321	,	VOYAGER 1
11004	,	ISEE 3 (ICE)
11060	,	TIROS N
11086	,	RADIO 2 (RS-2)
11416	,	NOAA 6
14781	,	UOSAT 2 (UO-11)
15427	,	NOAA 9
16908	,	AJISAI (EGS)
19548	,	TDRS 3
19822	,	AKEBONO (EXOS-D)
20253	,	FLTSATCOM 8 (USA 46)
20442	,	LUSAT (LO-19)
20580	,	HST
20776	,	SKYNET 4C
20959	,	NAVSTAR 22 (USA 66)
21639	,	TDRS 5
22049	,	GEOTAIL
22195	,	LAGEOS 2
22231	,	NAVSTAR 28 (USA 85)
22314	,	TDRS 6
22490	,	SCD 1
22787	,	UFO 2 (USA 95)
22824	,	STELLA
22825	,	EYESAT-1 (AO-27)
22826	,	ITAMSAT (IO-26)
22877	,	NAVSTAR 35 (USA 96)
22988	,	USA 99 (MILSTAR-1 1)
23027	,	NAVSTAR 36 (USA 100)
23223	,	USA 105
23331	,	ASTRA 1D
23333	,	WIND
23439	,	RADIO ROSTO (RS-15)
23467	,	UFO 4 (USA 108)
23536	,	BRASILSAT B2
23553	,	AMSC 1
23613	,	TDRS 7
23628	,	USA 113
23696	,	UFO 6 (USA 114)
23712	,	USA 115 (MILSTAR-1 2)
23726	,	SOHO
23788	,	GONETS-D1 2
23802	,	POLAR
23839	,	INMARSAT 3-F1
23842	,	ASTRA 1F
23846	,	MSAT M1
23855	,	USA 118
23893	,	USA 119
23967	,	UFO 7 (USA 127)
24278	,	JAS-2 (FO-29)
24307	,	INMARSAT 3-F2
24315	,	AMC-1 (GE-1)
24653	,	AFRICASAT-2 (MEASAT-2)
24674	,	INMARSAT 3-F3
24713	,	AMC-2 (GE-2)
24732	,	INTELSAT 26 (IS-26)
24737	,	USA 130 (DSP 18)
24753	,	DMSP 5D-2 F14 (USA 131)
24793	,	IRIDIUM 7
24812	,	GALAXY 25 (G-25)
24837	,	IRIDIUM 12
24839	,	IRIDIUM 10
24840	,	IRIDIUM 13
24869	,	IRIDIUM 15
24872	,	IRIDIUM 18
24876	,	NAVSTAR 43 (USA 132)
24904	,	IRIDIUM 25
24905	,	IRIDIUM 46
24906	,	IRIDIUM 23
24912	,	ACE
24916	,	INTELSAT 5 (IS-5)
24920	,	FORTE
24936	,	AMC-3 (GE-3)
24945	,	IRIDIUM 32
24950	,	IRIDIUM 31
24957	,	NSS-5
24966	,	IRIDIUM 35
24968	,	IRIDIUM 37
25017	,	USA 133
25019	,	USA 134
25030	,	NAVSTAR 44 (USA 135)
25034	,	USA 136
25040	,	IRIDIUM 41
25042	,	IRIDIUM 39
25071	,	ASTRA 1G
25104	,	IRIDIUM 45
25106	,	IRIDIUM 47
25112	,	ORBCOMM FM08
25113	,	ORBCOMM FM10
25114	,	ORBCOMM FM11
25115	,	ORBCOMM FM12
25116	,	ORBCOMM FM09
25117	,	ORBCOMM FM05
25118	,	ORBCOMM FM06
25119	,	ORBCOMM FM07
25152	,	BRASILSAT B3
25153	,	INMARSAT 3-F5
25159	,	ORBCOMM FM04
25160	,	CELESTIS-02 & TAURUS R/B
25169	,	IRIDIUM 52
25170	,	IRIDIUM 56
25171	,	IRIDIUM 54
25172	,	IRIDIUM 50
25173	,	IRIDIUM 53
25239	,	NSS-806
25258	,	UFO 8 (USA 138)
25263	,	IRIDIUM 61
25272	,	IRIDIUM 55
25274	,	IRIDIUM 58
25275	,	IRIDIUM 59
25276	,	IRIDIUM 60
25285	,	IRIDIUM 62
25287	,	IRIDIUM 64
25288	,	IRIDIUM 65
25289	,	IRIDIUM 66
25290	,	IRIDIUM 67
25291	,	IRIDIUM 68
25336	,	USA 139
25338	,	NOAA 15
25342	,	IRIDIUM 70
25343	,	IRIDIUM 72
25346	,	IRIDIUM 75
25354	,	CHINASAT 5A (ZX 5A)
25358	,	THOR III
25371	,	INTELSAT 805 (IS-805)
25397	,	TECHSAT 1B (GO-32)
25414	,	ORBCOMM FM18
25415	,	ORBCOMM FM19
25416	,	ORBCOMM FM20
25417	,	ORBCOMM FM16
25418	,	ORBCOMM FM15
25419	,	ORBCOMM FM14
25420	,	ORBCOMM FM13
25432	,	IRIDIUM 76
25462	,	ASTRA 2A
25468	,	IRIDIUM 81
25469	,	IRIDIUM 80
25475	,	ORBCOMM FM21
25477	,	ORBCOMM FM23
25481	,	ORBCOMM FM27
25504	,	SCD 2
25528	,	IRIDIUM 86
25530	,	IRIDIUM 84
25531	,	IRIDIUM 83
25544	,	ISS (ZARYA)
25560	,	SWAS
25575	,	ISS (UNITY)
25577	,	IRIDIUM 20
25578	,	IRIDIUM 11
25621	,	GLOBALSTAR M023
25630	,	JCSAT-4A
25635	,	ORSTED
25639	,	SKYNET 4E
25652	,	GLOBALSTAR M037
25657	,	ASIASAT 3S
25682	,	LANDSAT 7
25740	,	NIMIQ 1
25744	,	USA 144
25757	,	DLR-TUBSAT
25777	,	IRIDIUM 14
25778	,	IRIDIUM 21
25785	,	ASTRA 1H
25789	,	QUIKSCAT
25867	,	CXO
25894	,	ABS-7
25924	,	ABS-6
25933	,	NAVSTAR 46 (USA 145)
25949	,	TELSTAR 12 (ORION 2)
25954	,	AMC-4 (GE-4)
25967	,	UFO 10 (USA 146)
25980	,	ORBCOMM FM30
25981	,	ORBCOMM FM31
25982	,	ORBCOMM FM32
25983	,	ORBCOMM FM33
25984	,	ORBCOMM FM36
25985	,	ORBCOMM FM35
25986	,	ORBCOMM FM34
25989	,	XMM-NEWTON
25991	,	DMSP 5D-3 F15 (USA 147)
25994	,	TERRA
26034	,	CELESTIS-03 & TAURUS R/B
26038	,	GALAXY 11 (G-11)
26052	,	USA 148
26081	,	GLOBALSTAR M063
26095	,	SUPERBIRD-B2
26102	,	MTI
26107	,	ASIASTAR
26113	,	IMAGE
26356	,	USA 149 (DSP 20)
26360	,	NAVSTAR 47 (USA 150)
26369	,	EUTELSAT 80A
26388	,	TDRS 8
26400	,	ISS (ZVEZDA)
26402	,	ECHOSTAR 6
26407	,	NAVSTAR 48 (USA 151)
26410	,	CLUSTER II-FM7 (SAMBA)
26411	,	CLUSTER II-FM6 (SALSA)
26451	,	INTELSAT 9 (IS-9)
26463	,	CLUSTER II-FM5 (RUMBA)
26464	,	CLUSTER II-FM8 (TANGO)
26469	,	BRASILSAT B4
26470	,	NILESAT 102
26473	,	USA 152
26494	,	ASTRA 2B
26495	,	AMC-7 (GE-7)
26554	,	NSS-11 (AAP-1)
26559	,	N-SAT-110 (JCSAT-110)
26575	,	USA 153
26580	,	AMC-6 (GE-6)
26590	,	INTELSAT 12 (IS-12)
26605	,	NAVSTAR 49 (USA 154)
26608	,	INTELSAT 1R (IS-1R)
26624	,	ANIK F1
26638	,	ASTRA 2D
26639	,	AMC-8 (GE-8)
26690	,	NAVSTAR 50 (USA 156)
26694	,	SICRAL 1
26695	,	SKYNET 4F
26700	,	ISS (DESTINY)
26702	,	ODIN
26715	,	USA 157 (MILSTAR-2 2)
26719	,	EUTELSAT 33C
26720	,	BSAT-2A
26734	,	MARS ODYSSEY
26766	,	INTELSAT 10 (IS-10)
26824	,	INTELSAT 901 (IS-901)
26853	,	ASTRA 2C
26857	,	ICO F2
26880	,	USA 159 (DSP 21)
26900	,	INTELSAT 902 (IS-902)
26927	,	EUTELSAT 12 WEST B
26931	,	PCSAT (NO-44)
26934	,	USA 161
26958	,	PROBA-1
26959	,	BIRD 2
26985	,	DIRECTV 4S
26998	,	TIMED
27004	,	MAROC-TUBSAT
27056	,	COSMOS 2385
27057	,	COSMOS 2386
27168	,	USA 164 (MILSTAR-2 3)
27370	,	RHESSI
27372	,	IRIDIUM 91
27373	,	IRIDIUM 90
27374	,	IRIDIUM 94
27375	,	IRIDIUM 95
27376	,	IRIDIUM 96
27378	,	ECHOSTAR 7
27380	,	INTELSAT 904 (IS-904)
27389	,	TDRS 9
27399	,	JCSAT 2A
27400	,	ASTRA 3A
27403	,	INTELSAT 903 (IS-903)
27414	,	NSS-7
27424	,	AQUA
27426	,	DIRECTV 5 (TEMPO 1)
27434	,	OFEQ 5
27438	,	INTELSAT 905 (IS-905)
27441	,	EXPRESS-A4
27445	,	GALAXY 3C (G-3C)
27450	,	IRIDIUM 97
27451	,	IRIDIUM 98
27460	,	EUTELSAT 5 WEST A
27461	,	N-STAR C
27464	,	COSMOS 2390
27465	,	COSMOS 2391
27508	,	EUTELSAT 36 WEST A
27509	,	METEOSAT-8 (MSG-1)
27513	,	INTELSAT 906 (IS-906)
27525	,	KALPANA-1 (METSAT 1)
27528	,	HISPASAT 1D
27540	,	INTEGRAL
27566	,	TDRS 10
27603	,	NSS-6
27606	,	LATINSAT B
27607	,	SAUDISAT 1C (SO-50)
27612	,	LATINSAT A
27632	,	NIMIQ 2
27640	,	CORIOLIS
27651	,	SORCE
27663	,	NAVSTAR 51 (USA 166)
27683	,	INTELSAT 907 (IS-907)
27691	,	USA 167
27704	,	NAVSTAR 52 (USA 168)
27711	,	USA 169 (MILSTAR-2 4)
27715	,	GALAXY 12 (G-12)
27718	,	ASIASAT 4
27811	,	HELLAS-SAT 2
27816	,	MARS EXPRESS
27825	,	THURAYA-2
27831	,	OPTUS C1
27843	,	MOST
27844	,	CUTE-1 (CO-55)
27848	,	CUBESAT XI-IV (CO-57)
27852	,	ECHOSTAR 12 (RAINBOW 1)
27854	,	GALAXY 23 (G-23)
27858	,	SCISAT 1
27868	,	COSMOS 2400
27869	,	COSMOS 2401
27871	,	SPITZER (SIRTF)
27875	,	USA 170
27937	,	USA 171
27939	,	MOZHAYETS 4 (RS-22)
27954	,	GALAXY 13 (HORIZONS-1)
28051	,	IRS-P6 (RESOURCESAT-1)
28054	,	DMSP 5D-3 F16 (USA 172)
28058	,	CHUANGXIN 1 (CX-1)
28089	,	YAMAL 202
28117	,	UFO 11 (USA 174)
28129	,	NAVSTAR 53 (USA 175)
28134	,	EXPRESS-AM22 (SESAT 2)
28154	,	AMC-10 (GE-10)
28158	,	USA 176 (DSP 22)
28169	,	ROSETTA
28184	,	ABS-4 (MOBISAT-1)
28187	,	EUTELSAT 7A
28190	,	NAVSTAR 54 (USA 177)
28220	,	SHIYAN 1 (SY-1)
28238	,	DIRECTV 7S
28252	,	AMC-11 (GE-11)
28254	,	FORMOSAT-2 (ROCSAT 2)
28358	,	INTELSAT 10-02
28361	,	NAVSTAR 55 (USA 178)
28364	,	APSTAR 5 (TELSTAR 18)
28366	,	APRIZESAT 2
28369	,	SAUDICOMSAT 1
28370	,	SAUDICOMSAT 2
28371	,	SAUDISAT 2
28372	,	APRIZESAT 1
28376	,	AURA
28378	,	ANIK F2
28380	,	COSMOS 2407
28384	,	USA 179
28413	,	SJ-6A
28414	,	SJ-6B
28419	,	COSMOS 2408
28420	,	COSMOS 2409
28446	,	AMC-15
28470	,	JB-3 3 (ZY 2C)
28472	,	AMC-16
28474	,	NAVSTAR 56 (USA 180)
28485	,	SWIFT
28492	,	HELIOS 2A
28493	,	NANOSAT-1
28521	,	COSMOS 2414
28526	,	NSS-10 (AMC-12)
28537	,	USA 181
28542	,	XTAR-EUR
28626	,	XM-3 (RHYTHM)
28628	,	INMARSAT 4-F1
28638	,	APSTAR 6
28644	,	SPACEWAY 1
28646	,	USA 182
28649	,	IRS-P5 (CARTOSAT-1)
28654	,	NOAA 18
28659	,	DIRECTV 8
28702	,	GALAXY 28 (G-28)
28707	,	EXPRESS-AM3
28737	,	SJ-7
28773	,	SUZAKU (ASTRO-EII)
28786	,	THAICOM 4
28788	,	MRO
28790	,	GALAXY 14 (G-14)
28810	,	REIMEI (INDEX)
28868	,	ANIK F1R
28874	,	NAVSTAR 57 (USA 183)
28884	,	GALAXY 15 (G-15)
28885	,	SYRACUSE 3A
28888	,	USA 186
28890	,	BEIJING 1
28893	,	SINAH 1
28895	,	CUBESAT XI 5
28899	,	INMARSAT 4-F2
28902	,	TELKOM 2
28903	,	SPACEWAY 2
28908	,	COSMOS 2416
28911	,	INSAT-4A
28912	,	METEOSAT-9 (MSG-2)
28924	,	EUTELSAT 172A (GE-23)
28935	,	ECHOSTAR 10
28937	,	HIMAWARI-7 (MTSAT-2)
28945	,	SPAINSAT
28946	,	EUTELSAT HOT BIRD 13E
29045	,	JCSAT-5A
29047	,	FORMOSAT-3 FM6
29048	,	FORMOSAT-3 FM1
29049	,	FORMOSAT-3 FM5
29050	,	FORMOSAT-3 FM3
29051	,	FORMOSAT-3 FM4
29052	,	FORMOSAT-3 FM2
29055	,	ASTRA 1KR
29079	,	EROS B
29107	,	CLOUDSAT
29108	,	CALIPSO
29155	,	GOES 13
29162	,	EUTELSAT 113 WEST A
29163	,	THAICOM 5
29228	,	RESURS-DK 1
29236	,	GALAXY 16 (G-16)
29249	,	USA 184
29252	,	GENESIS 1
29268	,	ARIRANG-2 (KOMPSAT-2)
29270	,	EUTELSAT HOT BIRD 13B
29272	,	JCSAT-3A
29273	,	SYRACUSE 3B
29349	,	KOREASAT 5 (MUGUNGWHA 5)
29398	,	ZHONGXING-22A
29479	,	HINODE (SOLAR-B)
29486	,	NAVSTAR 58 (USA 190)
29494	,	DIRECTV 9S
29495	,	OPTUS D1
29499	,	METOP-A
29505	,	SJ-6C
29506	,	SJ-6D
29510	,	STEREO A
29511	,	STEREO B
29520	,	XM-4 (BLUES)
29522	,	DMSP 5D-3 F17 (USA 191)
29526	,	BADR-4
29601	,	NAVSTAR 59 (USA 192)
29640	,	FENGYUN 2D
29643	,	WILDBLUE-1
29644	,	AMC-18
29648	,	MEASAT-3
29658	,	SAR-LUPE 1
29670	,	COSMOS 2425 [GLONASS-M]
29671	,	COSMOS 2426 [GLONASS-M]
29678	,	COROT
29709	,	LAPAN-TUBSAT
29710	,	CARTOSAT-2 (IRS-P7)
30580	,	THEMIS A
30581	,	ARTEMIS P1 (THEMIS B)
30582	,	ARTEMIS P2 (THEMIS C)
30774	,	OE (NEXTSAT)
30776	,	FALCONSAT-3
30777	,	CFESAT
30793	,	INSAT-4B
30794	,	SKYNET 5A
30797	,	THEMIS D
30798	,	THEMIS E
31102	,	ANIK F3
31113	,	HAIYANG-1B
31118	,	SAUDISAT 3
31119	,	SAUDICOMSAT 7
31121	,	SAUDICOMSAT 6
31124	,	SAUDICOMSAT 5
31125	,	SAUDICOMSAT 3
31127	,	SAUDICOMSAT 4
31135	,	AGILE
31304	,	AIM
31306	,	ASTRA 1L
31307	,	GALAXY 17 (G-17)
31490	,	YAOGAN 2
31571	,	GLOBALSTAR M065
31573	,	GLOBALSTAR M069
31574	,	GLOBALSTAR M072
31576	,	GLOBALSTAR M071
31598	,	COSMO-SKYMED 1
31601	,	OFEQ 7
31698	,	TERRASAR-X
31701	,	USA 194
31789	,	GENESIS 2
31792	,	COSMOS 2428
31797	,	SAR-LUPE 2
31800	,	ZHONGXING-6B
31862	,	DIRECTV 10
32018	,	SPACEWAY 3
32019	,	BSAT-3A
32050	,	INSAT-4CR
32060	,	WORLDVIEW-1 (WV-1)
32252	,	OPTUS D2
32253	,	INTELSAT 11 (IS-11)
32258	,	WGS F1 (USA 195)
32260	,	NAVSTAR 60 (USA 196)
32263	,	GLOBALSTAR M067
32264	,	GLOBALSTAR M070
32265	,	GLOBALSTAR M066
32275	,	COSMOS 2433 [GLONASS-M]
32276	,	COSMOS 2432 [GLONASS-M]
32283	,	SAR-LUPE 3
32289	,	YAOGAN 3
32293	,	STAR ONE C1
32294	,	SKYNET 5B
32299	,	ASTRA 4A (SIRIUS 4)
32376	,	COSMO-SKYMED 2
32378	,	USA 198
32382	,	RADARSAT-2
32384	,	NAVSTAR 61 (USA 199)
32388	,	HORIZONS-2
32393	,	COSMOS 2434 [GLONASS-M]
32395	,	COSMOS 2436 [GLONASS-M]
32404	,	THURAYA-3
32476	,	TECSAR
32478	,	EXPRESS-AM33
32487	,	THOR 5
32500	,	KIZUNA (WINDS)
32706	,	USA 200
32708	,	AMC-14
32711	,	NAVSTAR 62 (USA 201)
32729	,	DIRECTV 11
32750	,	SAR-LUPE 4
32763	,	ICO G1
32767	,	VINASAT-1
32768	,	STAR ONE C2
32779	,	TIANLIAN 1-01
32783	,	CARTOSAT-2A
32785	,	CUTE-1.7+APD II (CO-65)
32787	,	COMPASS-1
32788	,	AAUSAT-II
32789	,	DELFI-C3 (DO-64)
32790	,	CANX-2
32791	,	SEEDS II (CO-66)
32794	,	AMOS-3
32951	,	GALAXY 18 (G-18)
32953	,	YUBILEINY (RS-30)
32954	,	COSMOS 2437
32955	,	COSMOS 2438
32956	,	COSMOS 2439
32958	,	FENGYUN 3A
33051	,	CHINASAT 9 (ZX 9)
33053	,	FGRST (GLAST)
33055	,	SKYNET 5C
33056	,	TURKSAT 3A
33105	,	JASON-2 (OSTM)
33153	,	INTELSAT 25 (IS-25)
33154	,	BADR-6
33207	,	ECHOSTAR 11
33244	,	SAR-LUPE 5
33274	,	SUPERBIRD-C2
33275	,	AMC-21
33278	,	INMARSAT 4-F3
33312	,	RAPIDEYE 2
33313	,	RAPIDEYE 5
33314	,	RAPIDEYE 1
33315	,	RAPIDEYE 3
33316	,	RAPIDEYE 4
33320	,	HUANJING 1A (HJ-1A)
33321	,	HUANJING 1B (HJ-1B)
33331	,	GEOEYE 1
33373	,	NIMIQ 4
33376	,	GALAXY 19 (G-19)
33396	,	THEOS
33401	,	IBEX
33408	,	SJ-6E
33409	,	SJ-6F
33412	,	COSMO-SKYMED 3
33414	,	VENESAT-1
33433	,	SHIYAN 3 (SY-3)
33434	,	CHUANGXIN 1-02 (CX-1-02)
33436	,	ASTRA 1M
33446	,	YAOGAN 4
33453	,	CIEL-2
33459	,	EUTELSAT HOT BIRD 13C
33460	,	EUTELSAT 48D
33463	,	FENGYUN 2E
33490	,	USA 202
33492	,	GOSAT (IBUKI)
33493	,	PRISM (HITOMI)
33498	,	STARS (KUKAI)
33499	,	KKS-1 (KISEKI)
33591	,	NOAA 19
33595	,	EXPRESS-AM44
33749	,	NSS-9
33750	,	EUTELSAT 33E
33751	,	SPIRALE A
33752	,	SPIRALE B
34111	,	TELSTAR 11N
34380	,	KEPLER
34661	,	NAVSTAR 63 (USA 203)
34710	,	EUTELSAT 10A
34713	,	WGS F2 (USA 204)
34807	,	RISAT-2
34810	,	SICRAL 1B
34839	,	YAOGAN 6
34903	,	STSS ATRR (USA 205)
34937	,	HERSCHEL
34941	,	SES-7 (PROTOSTAR 2)
35008	,	MERIDIAN 2
35315	,	LRO
35362	,	MEASAT-3A
35491	,	GOES 14
35493	,	SIRIUS FM-5
35496	,	TERRESTAR-1
35498	,	COSMOS 2451
35500	,	COSMOS 2453
35681	,	DEIMOS-1
35682	,	DUBAISAT-1
35683	,	UK-DMC 2
35684	,	APRIZESAT 4
35685	,	NANOSAT 1B
35686	,	APRIZESAT 3
35696	,	ASIASAT 5
35752	,	NAVSTAR 64 (USA 206)
35755	,	JCSAT-RA (JCSAT-12)
35756	,	OPTUS D3
35812	,	PALAPA D
35815	,	USA 207
35865	,	METEOR-M 1
35870	,	SUMBANDILA (SO-67)
35873	,	NIMIQ 5
35931	,	OCEANSAT-2
35932	,	SWISSCUBE
35933	,	BEESAT
35935	,	ITUPSAT 1
35937	,	STSS DEMO 1 (USA 208)
35938	,	STSS DEMO 2 (USA 209)
35942	,	AMAZONAS 2
35943	,	COMSATBW-1
35946	,	WORLDVIEW-2 (WV-2)
35951	,	DMSP 5D-3 F18 (USA 210)
36032	,	NSS-12
36033	,	THOR 6
36036	,	SMOS
36037	,	PROBA-2
36086	,	POISK
36088	,	SJ-11-01
36095	,	COSMOS 2455
36097	,	INTELSAT 14 (IS-14)
36101	,	EUTELSAT 36B
36104	,	IGS 5A
36106	,	INTELSAT 15 (IS-15)
36108	,	WGS F3 (USA 211)
36110	,	YAOGAN 7
36111	,	COSMOS 2456 [GLONASS-M]
36112	,	COSMOS 2457 [GLONASS-M]
36113	,	COSMOS 2458 [GLONASS-M]
36119	,	WISE
36121	,	YAOGAN 8
36122	,	XIWANG-1 (HOPE-1)
36124	,	HELIOS 2B
36131	,	DIRECTV 12
36287	,	BEIDOU 3
36358	,	RADUGA-1M 2
36395	,	SDO
36397	,	INTELSAT 16 (IS-16)
36400	,	COSMOS 2459 [GLONASS-M]
36401	,	COSMOS 2461 [GLONASS-M]
36402	,	COSMOS 2460 [GLONASS-M]
36411	,	GOES 15
36413	,	YAOGAN 9A
36414	,	YAOGAN 9B
36415	,	YAOGAN 9C
36499	,	ECHOSTAR 14
36508	,	CRYOSAT 2
36516	,	SES-1
36519	,	COSMOS 2463
36576	,	AKATSUKI (PLANET-C)
36577	,	IKAROS
36581	,	ASTRA 3B
36582	,	COMSATBW-2
36585	,	NAVSTAR 65 (USA 213)
36590	,	BEIDOU 4
36592	,	BADR-5
36596	,	SJ-12
36605	,	TANDEM-X
36608	,	OFEQ 9
36744	,	COMS 1
36745	,	ARABSAT-5A
36792	,	ECHOSTAR 15
36795	,	CARTOSAT-2B
36797	,	AISSAT 1
36798	,	ALSAT 2A
36799	,	TISAT 1
36828	,	BEIDOU 5
36830	,	NILESAT 201
36831	,	RASCOM-QAF 1R
36834	,	YAOGAN 10
36985	,	TIANHUI 1
37139	,	COSMOS 2464 [GLONASS-M]
37150	,	CHINASAT 6A (ZX 6A)
37152	,	COSMOS 2467
37153	,	STRELA 3
37154	,	COSMOS 2468
37158	,	QZS-1 (MICHIBIKI)
37162	,	USA 215
37165	,	YAOGAN 11
37166	,	ZHEDA PIXING 1B
37167	,	ZHEDA PIXING 1C
37168	,	SBSS (USA 216)
37174	,	CHANG'E-2
37179	,	SJ-6G
37180	,	SJ-6H
37185	,	XM-5
37188	,	GLOBALSTAR M079
37189	,	GLOBALSTAR M074
37190	,	GLOBALSTAR M076
37191	,	GLOBALSTAR M077
37192	,	GLOBALSTAR M075
37193	,	GLOBALSTAR M073
37206	,	EUTELSAT W3B
37207	,	BSAT-3B
37210	,	BEIDOU 6
37212	,	MERIDIAN 3
37214	,	FENGYUN 3B
37216	,	COSMO-SKYMED 4
37218	,	SKYTERRA 1
37222	,	STPSAT-2 (USA 217)
37224	,	O/OREOS (USA 219)
37232	,	USA 223
37234	,	ZHONGXING-20A
37237	,	HYLAS 1
37238	,	INTELSAT 17 (IS-17)
37256	,	BEIDOU 7
37258	,	EUTELSAT KA-SAT 9A
37264	,	HISPASAT 1E
37265	,	KOREASAT 6
37348	,	USA 224
37364	,	USA 225
37372	,	COSMOS 2471 [GLONASS-K]
37377	,	USA 227
37384	,	BEIDOU 8
37386	,	USA 229
37387	,	RESOURCESAT-2
37388	,	YOUTHSAT
37389	,	X-SAT
37392	,	INTELSAT NEW DAWN
37393	,	YAHSAT 1A
37398	,	MERIDIAN 4
37481	,	SBIRS GEO-1 (USA 230)
37602	,	TELSTAR 14R
37605	,	GSAT-8
37606	,	ST-2
37677	,	CHINASAT 10 (ZX 10)
37730	,	SJ-11-03
37737	,	TIANLIAN 1-02
37739	,	GLOBALSTAR M083
37740	,	GLOBALSTAR M088
37741	,	GLOBALSTAR M091
37742	,	GLOBALSTAR M085
37743	,	GLOBALSTAR M081
37744	,	GLOBALSTAR M089
37746	,	GSAT-12
37748	,	SES-3
37749	,	KAZSAT-2
37753	,	NAVSTAR 66 (USA 232)
37755	,	SPEKTR-R
37763	,	BEIDOU 9
37765	,	SJ-11-02
37773	,	JUNO
37775	,	ASTRA 1N
37776	,	BSAT-3C (JCSAT-110R)
37779	,	PAKSAT-1R
37781	,	HAIYANG 2A
37789	,	NIGERIASAT-2
37790	,	NIGERIASAT-X
37791	,	RASAT
37792	,	APRIZESAT 5
37793	,	APRIZESAT 6
37804	,	CHINASAT 1A (ZX 1A)
37806	,	COSMOS 2473
37809	,	SES-2
37810	,	ARABSAT-5C
37813	,	IGS 6A
37816	,	EUTELSAT 7 WEST A
37818	,	TACSAT 4
37826	,	QUETZSAT 1
37829	,	COSMOS 2474 [GLONASS-M]
37834	,	INTELSAT 18 (IS-18)
37836	,	EUTELSAT 16A
37838	,	MEGHA-TROPIQUES
37839	,	JUGNU
37841	,	SRMSAT
37843	,	VIASAT-1
37846	,	GSAT0101 (GALILEO-PFM)
37847	,	GSAT0102 (GALILEO-FM2)
37849	,	SUOMI NPP
37854	,	AUBIESAT-1 (AO-71)
37855	,	M-CUBED & EXP-1 PRIME
37867	,	COSMOS 2476 [GLONASS-M]
37868	,	COSMOS 2477 [GLONASS-M]
37869	,	COSMOS 2475 [GLONASS-M]
37875	,	YAOGAN 12
37930	,	CHUANGXIN 1-03 (CX-1-03)
37931	,	SHIYAN 4 (SY-4)
37933	,	ASIASAT 7
37941	,	YAOGAN 13
37948	,	BEIDOU 10
37951	,	LUCH 5A
37954	,	IGS 7A
38007	,	ELISA W11
38008	,	ELISA E24
38009	,	ELISA W23
38010	,	ELISA E12
38011	,	SSOT
38012	,	PLEIADES 1A
38014	,	NIGCOMSAT 1R
38038	,	ZIYUAN 1-02C (ZY 1-02C)
38040	,	GLOBALSTAR M084
38041	,	GLOBALSTAR M080
38042	,	GLOBALSTAR M082
38043	,	GLOBALSTAR M092
38044	,	GLOBALSTAR M090
38045	,	GLOBALSTAR M086
38046	,	ZIYUAN 3 (ZY 3)
38049	,	FENGYUN 2F
38070	,	WGS F4 (USA 233)
38077	,	LARES
38087	,	SES-4
38091	,	BEIDOU 11
38093	,	MUOS-1
38098	,	INTELSAT 22 (IS-22)
38107	,	APSTAR 7
38109	,	USA 234
38245	,	YAHSAT 1B
38248	,	RISAT-1
38250	,	BEIDOU 12
38251	,	BEIDOU 13
38254	,	AEHF-2 (USA 235)
38256	,	TIANHUI 1-02
38257	,	YAOGAN 14
38331	,	JCSAT-13
38332	,	VINASAT-2
38337	,	GCOM-W1 (SHIZUKU)
38338	,	ARIRANG-3 (KOMPSAT-3)
38339	,	SDS-4
38340	,	HORYU 2
38342	,	NIMIQ 6
38352	,	CHINASAT 2A (ZX 2A)
38354	,	YAOGAN 15
38356	,	INTELSAT 19 (IS-19)
38358	,	NUSTAR
38466	,	USA 236
38528	,	USA 237
38551	,	ECHOSTAR 17
38552	,	METEOSAT-10 (MSG-3)
38652	,	SES-5
38707	,	KANOPUS-V 1
38708	,	BKA 2
38709	,	EXACTVIEW-1 (ADS-1B)
38710	,	TET-1
38711	,	MKA-PN 1
38730	,	TIANLIAN 1-03
38733	,	COSMOS 2481
38734	,	GONETS-M 3
38735	,	YUBELEINY 2
38736	,	GONETS-M 4
38740	,	INTELSAT 20 (IS-20)
38741	,	HYLAS 2
38744	,	TELKOM 3
38745	,	EXPRESS-MD2
38749	,	INTELSAT 21 (IS-21)
38752	,	RBSP A
38753	,	RBSP B
38755	,	SPOT 6
38758	,	USA 238
38759	,	SMDC ONE 1.2
38760	,	AENEAS
38761	,	CSSWE
38764	,	CINEMA
38766	,	SMDC ONE 1.1
38767	,	AEROCUBE 4.5A
38768	,	AEROCUBE 4.5B
38771	,	METOP-B
38775	,	BEIDOU 15
38778	,	ASTRA 2F
38779	,	GSAT-10
38782	,	VRSS-1
38833	,	NAVSTAR 67 (USA 239)
38857	,	GSAT0103 (GALILEO-FM3)
38858	,	GSAT0104 (GALILEO-FM4)
38860	,	SJ-9A
38861	,	SJ-9B
38867	,	INTELSAT 23 (IS-23)
38953	,	BEIDOU 16
38977	,	LUCH 5B
38978	,	YAMAL 300K
38991	,	STAR ONE C3
38992	,	EUTELSAT 21B
38995	,	MERIDIAN 6
38997	,	HUANJING 1C (HJ-1C)
38998	,	FENGNIAO 1 (FN-1)
38999	,	XINYAN 1 (XY-1)
39008	,	ECHOSTAR 16
39011	,	YAOGAN 16A
39012	,	YAOGAN 16B
39013	,	YAOGAN 16C
39017	,	CHINASAT 12 (ZX 12)
39019	,	PLEIADES 1B
39020	,	EUTELSAT 70B
39022	,	YAMAL 402
39030	,	GOKTURK 2
39034	,	SKYNET 5D
39035	,	MEXSAT 3
39057	,	COSMOS 2482
39058	,	COSMOS 2483
39059	,	COSMOS 2484
39061	,	IGS 8A
39062	,	IGS 8B
39068	,	STSAT-2C
39070	,	TDRS 11
39072	,	GLOBALSTAR M097
39073	,	GLOBALSTAR M093
39074	,	GLOBALSTAR M094
39075	,	GLOBALSTAR M096
39076	,	GLOBALSTAR M078
39077	,	GLOBALSTAR M095
39078	,	AMAZONAS 3
39079	,	AZERSPACE 1
39084	,	LANDSAT 8
39086	,	SARAL
39088	,	SAPPHIRE
39089	,	NEOSSAT
39090	,	STRAND-1
39091	,	BRITE-AUSTRIA
39092	,	UNIBRITE
39120	,	SBIRS GEO-2 (USA 241)
39122	,	EUTELSAT 117 WEST A
39127	,	ANIK G1
39132	,	DOVE 2
39133	,	AIST-2
39134	,	SOMP
39135	,	BEESAT 3
39136	,	BEESAT-2
39150	,	GAOFEN 1
39151	,	NEE-01 PEGASUS
39153	,	CUBEBUG-1 (CAPITAN BETO)
39155	,	COSMOS 2485 [GLONASS-M]
39157	,	CHINASAT 11 (ZX 11)
39159	,	PROBA-V
39160	,	VNREDSAT 1
39161	,	ESTCUBE 1
39163	,	EUTELSAT 7B
39166	,	NAVSTAR 68 (USA 242)
39168	,	WGS F5 (USA 243)
39172	,	SES-6
39177	,	COSMOS 2486
39186	,	RESURS P1
39188	,	O3B FM5
39189	,	O3B FM4
39190	,	O3B FM2
39191	,	O3B PFM
39194	,	COSMOS 2487
39197	,	IRIS
39199	,	IRNSS-1A
39202	,	SJ-11-05
39206	,	MUOS-2
39208	,	SHIYAN 7 (SY-7)
39209	,	CHUANGXIN-3 (CX-3)
39210	,	SHIJIAN-15 (SJ-15)
39215	,	ALPHASAT
39216	,	INSAT-3D
39222	,	WGS F6 (USA 244)
39227	,	ARIRANG-5 (KOMPSAT-5)
39232	,	USA 245
39233	,	EUTELSAT 25B
39234	,	GSAT-7
39237	,	AMOS-4
39239	,	YAOGAN 17A
39240	,	YAOGAN 17B
39241	,	YAOGAN 17C
39249	,	GONETS-M 5
39250	,	GONETS-M 6
39251	,	GONETS-M 7
39253	,	HISAKI (SPRINT-A)
39256	,	AEHF-3 (USA 246)
39260	,	FENGYUN 3C
39265	,	CASSIOPE
39266	,	CUSAT 1
39267	,	DANDE
39268	,	POPACS 1
39269	,	POPACS 2
39270	,	POPACS 3
39285	,	ASTRA 2E
39358	,	SHIJIAN-16 (SJ-16)
39360	,	SIRIUS FM-6
39363	,	YAOGAN 18
39370	,	MARS ORBITER MISSION
39375	,	RADUGA-1M 3
39378	,	MAVEN
39380	,	STPSAT-3
39397	,	HORUS
39410	,	YAOGAN 19
39416	,	APRIZESAT 7
39417	,	ZACUBE-1 (TSHEPISOSAT)
39418	,	SKYSAT-1
39419	,	DUBAISAT-2
39420	,	OPTOS
39422	,	STSAT-3
39423	,	WNISAT-1
39425	,	APRIZESAT 8
39427	,	TRITON-1
39429	,	DOVE 3
39430	,	GOMX 1
39431	,	BRITE-PL
39433	,	HUMSAT-D
39436	,	EAGLE 2
39440	,	CUBEBUG-2 (LO-74)
39441	,	NEE-02 KRYSAOR
39444	,	FUNCUBE-1 (AO-73)
39446	,	UWE-3
39451	,	SWARM B
39452	,	SWARM A
39453	,	SWARM C
39455	,	SHIYAN 5 (SY-5)
39460	,	SES-8
39462	,	USA 247
39463	,	FIREBIRD A
39464	,	FIREBIRD B
39465	,	AEROCUBE 5A
39466	,	AEROCUBE 5B
39467	,	ALICE
39468	,	SNAP-3
39472	,	SMDC ONE 2.4
39473	,	TACSAT 6
39474	,	SMDC ONE 2.3
39476	,	INMARSAT 5-F1
39479	,	GAIA
39481	,	TKSAT-1 (TUPAC KATARI)
39483	,	COSMOS 2488
39484	,	COSMOS 2489
39485	,	COSMOS 2490
39487	,	EXPRESS-AM5
39492	,	AIST 1
39498	,	GSAT-14
39500	,	THAICOM 6
39504	,	TDRS 12
39508	,	ABS-2
39509	,	ATHENA-FIDUS
39522	,	TURKSAT 4A
39533	,	NAVSTAR 69 (USA 248)
39574	,	GPM-CORE
39612	,	EXPRESS-AT1
39613	,	EXPRESS-AT2
39616	,	AMAZONAS 4A
39617	,	ASTRA 5B
39620	,	COSMOS 2492 [GLONASS-M]
39624	,	SJ-11-06
39634	,	SENTINEL-1A
39635	,	IRNSS-1B
39650	,	OFEQ 10
39652	,	USA 250
39727	,	LUCH 5V
39728	,	KAZSAT-3
39731	,	KAZEOSAT 1
39741	,	NAVSTAR 70 (USA 251)
39751	,	USA 252
39761	,	COSMOS 2496
39762	,	COSMOS 2497
39763	,	COSMOS 2498
39765	,	COSMOS 2499
39766	,	ALOS-2
39767	,	UNIFORM 1
39768	,	SOCRATES
39769	,	RISING 2
39770	,	SPROUT
39773	,	EUTELSAT 3B
40001	,	COSMOS 2500 [GLONASS-M]
40010	,	KAZEOSAT 2
40011	,	HODOYOSHI-4
40012	,	UNISAT-6
40013	,	DEIMOS-2
40014	,	BUGSAT-1 (TITA)
40015	,	HODOYOSHI-3
40016	,	SAUDISAT 4
40017	,	TABLETSAT-AURORA
40018	,	APRIZESAT 9
40019	,	APRIZESAT 10
40020	,	BRITE-TORONTO
40021	,	DUCHIFAT-1
40023	,	FLOCK 1C-10
40024	,	NANOSATC-BR1
40025	,	QB50P1
40026	,	FLOCK 1C-7
40027	,	FLOCK 1C-1
40028	,	POPSAT-HIP-1
40029	,	FLOCK 1C-2
40031	,	FLOCK 1C-4
40032	,	QB50P2
40033	,	FLOCK 1C-11
40034	,	ANTELSAT
40035	,	FLOCK 1C-9
40036	,	FLOCK 1C-6
40037	,	PERSEUS-M2
40038	,	FLOCK 1C-5
40039	,	PERSEUS-M1
40040	,	FLOCK 1C-8
40041	,	FLOCK 1C-3
40042	,	POLYITAN-1
40043	,	TIGRISAT
40044	,	LEMUR-1
40045	,	AEROCUBE 6A
40046	,	AEROCUBE 6B
40053	,	AZERSKY (SPOT 7)
40054	,	AISAT
40055	,	CANX-4
40056	,	CANX-5
40057	,	VELOX 1
40059	,	OCO 2
40061	,	GONETS-M 8
40062	,	GONETS-M 9
40063	,	GONETS-M 10
40069	,	METEOR-M 2
40070	,	MKA-PN 2 (RELEC)
40071	,	DX1
40072	,	SKYSAT-2
40074	,	UKUBE-1
40075	,	AISSAT 2
40076	,	TDS 1
40079	,	O3B FM3
40080	,	O3B FM7
40081	,	O3B FM6
40082	,	O3B FM8
40086	,	ORBCOMM FM109
40087	,	ORBCOMM FM107
40091	,	ORBCOMM FM103
40099	,	USA 253
40100	,	USA 254
40101	,	USA 255
40105	,	NAVSTAR 71 (USA 256)
40107	,	ASIASAT 8
40109	,	YAOGAN 20A
40110	,	YAOGAN 20B
40111	,	YAOGAN 20C
40115	,	WORLDVIEW-3 (WV-3)
40118	,	GAOFEN 2
40119	,	BRITE-PL 2
40128	,	GSAT0201 (GALILEO 5)
40129	,	GSAT0202 (GALILEO 6)
40136	,	LING QIAO
40137	,	CHUANGXIN 1-04 (CX-1-04)
40141	,	ASIASAT 6
40143	,	YAOGAN 21
40144	,	TIANTUO 2
40146	,	OPTUS 10
40147	,	MEASAT-3B
40208	,	USA 257 (CLIO)
40258	,	LUCH (OLYMP)
40261	,	SJ-11-07
40267	,	HIMAWARI-8
40269	,	IRNSS-1C
40271	,	INTELSAT 30 (IS-30)
40272	,	ARSAT 1
40275	,	YAOGAN 22
40277	,	EXPRESS-AM6
40286	,	SJ-11-08
40294	,	NAVSTAR 72 (USA 258)
40296	,	MERIDIAN 7
40298	,	ASNARO
40299	,	HODOYOSHI-1
40300	,	CHUBUSAT-1
40301	,	QSAT-EOS
40302	,	TSUBAME
40305	,	YAOGAN 23
40310	,	YAOGAN 24
40315	,	COSMOS 2501 [GLONASS-K]
40319	,	HAYABUSA 2
40320	,	SHIN'EN 2 (FO-82)
40321	,	DESPATCH (ARTSAT 2)
40322	,	PROCYON
40332	,	GSAT-16
40333	,	DIRECTV 14
40336	,	CBERS 4
40338	,	YAOGAN 25A
40339	,	YAOGAN 25B
40340	,	YAOGAN 25C
40344	,	USA 259
40345	,	YAMAL 401
40348	,	O3B FM10
40349	,	O3B FM11
40350	,	O3B FM12
40351	,	O3B FM9
40353	,	KONDOR-E
40358	,	COSMOS 2502
40360	,	RESURS P2
40362	,	YAOGAN 26
40364	,	ASTRA 2G
40367	,	FENGYUN 2G
40374	,	MUOS-3
40376	,	SMAP
40378	,	FIREBIRD 4
40379	,	GRIFEX
40380	,	EXOCUBE
40381	,	IGS 9A
40384	,	INMARSAT 5-F2
40390	,	DSCOVR
40420	,	COSMOS 2503
40424	,	ABS-3A
40425	,	EUTELSAT 115 WEST B
40482	,	MMS 1
40483	,	MMS 2
40484	,	MMS 3
40485	,	MMS 4
40505	,	EXPRESS-AM7
40534	,	NAVSTAR 73 (USA 260)
40536	,	KOMPSAT-3A
40538	,	IGS O-5
40544	,	GSAT0203 (GALILEO 7)
40545	,	GSAT0204 (GALILEO 8)
40547	,	IRNSS-1D
40549	,	BD-17
40552	,	GONETS-M 11
40553	,	GONETS-M 12
40554	,	GONETS-M 13
40555	,	COSMOS 2504
40613	,	THOR 7
40614	,	SICRAL 2
40617	,	TURKMENALEM52E/MONACOSAT
40651	,	OTV 4 (USA 261)
40652	,	USS LANGLEY
40654	,	PARKINSONSAT (PSAT)
40655	,	BRICSAT-P
40657	,	GEARRS-2
40659	,	AEROCUBE 8A
40660	,	AEROCUBE 8B
40663	,	DIRECTV 15
40664	,	SKY MEXICO-1
40697	,	SENTINEL-2A
40699	,	COSMOS 2506
40701	,	GAOFEN 8
40715	,	DMC3-FM1
40716	,	DMC3-FM2
40717	,	DMC3-FM3
40718	,	CARBONITE 1 (CBNT-1)
40719	,	DEORBITSAIL
40730	,	NAVSTAR 74 (USA 262)
40732	,	METEOSAT-11 (MSG-4)
40733	,	STAR ONE C4
40746	,	WGS F7 (USA 263)
40748	,	BD-18
40749	,	BD-19
40874	,	INTELSAT 34 (IS-34)
40875	,	EUTELSAT 8 WEST B
40878	,	YAOGAN 27
40880	,	GSAT-6
40882	,	INMARSAT 5-F3
40887	,	MUOS-4
40889	,	GSAT0205 (GALILEO 9)
40890	,	GSAT0206 (GALILEO 10)
40892	,	TJS-1
40894	,	GAOFEN 9
40895	,	EXPRESS-AM8
40899	,	OBJECT A
40900	,	NUDT-PHONESAT
40901	,	ZDPS 2A
40902	,	ZDPS 2B
40903	,	XW-2A
40904	,	KAITUO 1A
40905	,	OBJECT G
40906	,	XW-2C
40907	,	XW-2D
40908	,	LILACSAT 2
40910	,	XW-2F
40911	,	XW-2B
40912	,	KAITUO 1B
40920	,	COSMOS 2507
40921	,	COSMOS 2508
40922	,	COSMOS 2509
40925	,	PUJIANG 1 (PJ-1)
40926	,	TIANWANG 1C (TW-1C)
40927	,	TIANWANG 1B (TW-1B)
40928	,	TIANWANG 1A (TW-1A)
40930	,	ASTROSAT
40931	,	LAPAN-A2
40932	,	LEMUR-2-JOEL
40933	,	LEMUR-2-CHRIS
40934	,	LEMUR-2-JEROEN
40935	,	LEMUR-2-PETER
40936	,	EXACTVIEW 9
40938	,	BD-20
40940	,	SKY MUSTER (NBN1A)
40941	,	ARSAT 2
40946	,	MORELOS 3
40958	,	LQSAT
40959	,	LINGQIAO VIDEO A
40960	,	LINGQIAO VIDEO B
40961	,	JILIN 1
40964	,	USA 264
40965	,	AEROCUBE 5C
40966	,	AEROCUBE 7
40967	,	FOX-1A (AO-85)
40968	,	BISONSAT
40969	,	ARC-1
40970	,	SNAP-3 ALICE
40971	,	LMRST-SAT
40972	,	SNAP-3 EDDIE
40973	,	PROPCUBE 3
40974	,	SINOD-D 1
40975	,	SNAP-3 JIMI
40976	,	PROPCUBE 1
40977	,	SINOD-D 3
40982	,	APSTAR 9
40984	,	TURKSAT 4B
40988	,	TIANHUI 1-03
41019	,	NAVSTAR 75 (USA 265)
41021	,	CHINASAT 2C (ZX 2C)
41026	,	YAOGAN 28
41028	,	GSAT-15
41029	,	BADR-7 (ARABSAT-6B)
41032	,	COSMOS 2510
41034	,	LAOSAT 1
41036	,	TELSTAR 12V
41038	,	YAOGAN 29
41103	,	CHINASAT 1C (ZX 1C)
41105	,	ELEKTRO-L 2
41121	,	COSMOS 2513
41166	,	VELOX C1
41167	,	KENT RIDGE 1
41168	,	ATHENOXAT 1
41169	,	TELEOS 1
41170	,	GALASSIA
41171	,	VELOX 2
41173	,	DAMPE
41174	,	GSAT0209 (GALILEO 12)
41175	,	GSAT0208 (GALILEO 11)
41179	,	ORBCOMM FM114
41182	,	ORBCOMM FM110
41183	,	ORBCOMM FM118
41184	,	ORBCOMM FM112
41185	,	ORBCOMM FM113
41186	,	ORBCOMM FM115
41187	,	ORBCOMM FM108
41188	,	ORBCOMM FM117
41189	,	ORBCOMM FM116
41191	,	EXPRESS-AMU1
41194	,	GAOFEN 4
41238	,	BELINTERSAT-1
41240	,	JASON-3
41241	,	IRNSS-1E
41308	,	INTELSAT 29E (IS-29E)
41310	,	EUTELSAT 9B
41313	,	AGGIESAT 4
41315	,	BD-21
41328	,	NAVSTAR 76 (USA 266)
41330	,	COSMOS 2514 [GLONASS-M]
41332	,	KMS 4
41334	,	USA 267
41335	,	SENTINEL-3A
41338	,	CHUBUSAT-2
41339	,	CHUBUSAT-3
41340	,	HORYU-IV
41380	,	SES-9
41382	,	EUTELSAT 65 WEST A
41384	,	IRNSS-1F
41386	,	RESURS P3
41388	,	EXOMARS
41394	,	COSMOS 2515
41434	,	BEIDOU IGSO-6
41456	,	SENTINEL-1B
41457	,	MICROSCOPE
41458	,	OUFTI-1
41459	,	E-ST@R-II
41460	,	AAUSAT 4
41463	,	DIWATA-1
41464	,	MVL-300
41465	,	AIST-2D
41466	,	SAMSAT-218D
41469	,	IRNSS-1G
41471	,	JCSAT 2B
41473	,	YAOGAN 30
41479	,	FLOCK 2E'-1
41480	,	FLOCK 2E'-3
41483	,	FLOCK 2E-1
41486	,	FLOCK 2E-3
41487	,	FLOCK 2E-4
41549	,	GSAT0211 (GALILEO 14)
41550	,	GSAT0210 (GALILEO 13)
41552	,	THAICOM 8
41554	,	COSMOS 2516 [GLONASS-M]
41556	,	ZIYUAN 3-2 (ZY 3-2)
41557	,	NUSAT-1 (FRESCO)
41558	,	NUSAT-2 (BATATA)
41564	,	FLOCK 2E-5
41565	,	FLOCK 2E-7
41567	,	FLOCK 2E'-5
41568	,	FLOCK 2E'-6
41569	,	FLOCK 2E'-8
41572	,	FLOCK 2E-10
41573	,	FLOCK 2E-12
41574	,	FLOCK 2E-11
41575	,	FLOCK 2E'-9
41576	,	FLOCK 2E'-10
41577	,	FLOCK 2E'-11
41578	,	FLOCK 2E'-12
41579	,	COSMOS 2517 (GEO-IK 2)
41581	,	INTELSAT 31 (IS-31)
41584	,	USA 268
41586	,	BD-2-G7
41588	,	ABS-2A (MONGOLSAT-1)
41589	,	EUTELSAT 117 WEST B
41591	,	BRISAT
41592	,	ECHOSTAR 18
41599	,	CARTOSAT-2C
41600	,	SATHYABAMASAT
41601	,	SKYSAT-C1
41602	,	GHGSAT-D
41603	,	LAPAN-A3
41604	,	BIROS
41605	,	M3MSAT
41606	,	FLOCK 2P-6
41607	,	SWAYAM
41608	,	FLOCK 2P-11
41609	,	FLOCK 2P-2
41610	,	FLOCK 2P-9
41611	,	FLOCK 2P-4
41612	,	FLOCK 2P-10
41613	,	FLOCK 2P-8
41614	,	FLOCK 2P-12
41615	,	FLOCK 2P-7
41616	,	FLOCK 2P-5
41617	,	FLOCK 2P-1
41618	,	FLOCK 2P-3
41619	,	BEESAT-4
41622	,	MUOS-5
41634	,	SJ 16-02
41724	,	USA 269
41725	,	TIANTONG-1 1
41727	,	GAOFEN 3
41729	,	JCSAT-16
41731	,	QSS (MOZI)
41732	,	3CAT-2
41744	,	USA 270
41745	,	USA 271
41747	,	INTELSAT 36 (IS-36)
41748	,	INTELSAT 33E (IS-33E)
41752	,	INSAT-3DR
41757	,	OSIRIS-REX
41759	,	OFEQ 11
41761	,	FLOCK 2E'-13
41762	,	FLOCK 2E'-14
41763	,	FLOCK 2E'-16
41764	,	FLOCK 2E'-15
41765	,	TIANGONG-2
41769	,	FLOCK 2E'-18
41770	,	PERUSAT 1
41771	,	SKYSAT-C4
41772	,	SKYSAT-C5
41773	,	SKYSAT-C2
41774	,	SKYSAT-C3
41776	,	FLOCK 2E'-17
41777	,	FLOCK 2E'-19
41782	,	FLOCK 2E'-20
41783	,	PRATHAM
41784	,	PISAT
41785	,	ALSAT 1B
41786	,	ALSAT 2B
41787	,	PATHFINDER 1
41788	,	CANX-7
41789	,	ALSAT 1N
41790	,	SCATSAT 1
41793	,	GSAT-18
41794	,	SKY MUSTER 2
41834	,	BANXING-2
41836	,	HIMAWARI-9
41838	,	SHIJIAN-17 (SJ-17)
41841	,	XPNAV-1
41842	,	XIAOXIANG 1
41843	,	PINA 2A
41844	,	PINA 2B
41845	,	LISHUI 1-01
41848	,	WORLDVIEW-4 (WV-4)
41849	,	RAVAN
41850	,	CELTEE 1
41851	,	OPTICUBE 04
41852	,	AEROCUBE 8D
41853	,	AEROCUBE 8C
41854	,	PROMETHEUS 2-1
41855	,	PROMETHEUS 2-3
41857	,	YUNHAI 1
41859	,	GSAT0207 (GALILEO 15)
41860	,	GSAT0212 (GALILEO 16)
41861	,	GSAT0213 (GALILEO 17)
41862	,	GSAT0214 (GALILEO 18)
41866	,	GOES 16
41868	,	SHENZHOU-11 MODULE
41869	,	TIANLIAN 1-04
41871	,	LEMUR-2-XIAOQING
41872	,	LEMUR-2-SOKOLSKY
41873	,	LEMUR-2-ANUBHAVTHAKUR
41874	,	LEMUR-2-WINGO
41875	,	GOKTURK 1A
41877	,	RESOURCESAT-2A
41879	,	WGS F8 (USA 272)
41882	,	FENGYUN 4A
41884	,	CYGFM05
41885	,	CYGFM04
41886	,	CYGFM02
41887	,	CYGFM01
41888	,	CYGFM08
41889	,	CYGFM06
41890	,	CYGFM07
41891	,	CYGFM03
41893	,	ECHOSTAR 19
41895	,	STARS-C
41896	,	ARASE (ERG)
41898	,	TANSAT
41899	,	YIJIAN
41900	,	SPARK 1
41901	,	SPARK 2
41903	,	JCSAT-15
41904	,	STAR ONE D1
41907	,	SUPERVIEW-1 01
41908	,	SUPERVIEW-1 02
41911	,	TJS-2
41913	,	XINGYUN SHIYAN-1
41914	,	JILIN-1-03
41915	,	KAIDUN 1
41917	,	IRIDIUM 106
41918	,	IRIDIUM 103
41919	,	IRIDIUM 109
41920	,	IRIDIUM 102
41921	,	IRIDIUM 105
41922	,	IRIDIUM 104
41923	,	IRIDIUM 114
41924	,	IRIDIUM 108
41925	,	IRIDIUM 112
41926	,	IRIDIUM 111
41932	,	ITF-2
41933	,	WASEDA-SAT3
41935	,	AOBA-VELOX 3
41937	,	SBIRS GEO-3 (USA 273)
41940	,	DSN-2
41942	,	HISPASAT 36W-1
41944	,	TELKOM 3S
41945	,	INTELSAT 32E (IS-32E)
41948	,	CARTOSAT-2D
41949	,	INS-1A
41950	,	FLOCK 3P-20
41951	,	FLOCK 3P-8
41952	,	FLOCK 3P-51
41953	,	FLOCK 3P-37
41954	,	INS-1B
41955	,	FLOCK 3P-19
41956	,	FLOCK 3P-24
41957	,	FLOCK 3P-18
41958	,	FLOCK 3P-22
41959	,	FLOCK 3P-21
41960	,	FLOCK 3P-28
41961	,	FLOCK 3P-26
41962	,	FLOCK 3P-17
41963	,	FLOCK 3P-27
41964	,	FLOCK 3P-25
41965	,	FLOCK 3P-4
41966	,	FLOCK 3P-2
41967	,	FLOCK 3P-1
41968	,	FLOCK 3P-3
41969	,	FLOCK 3P-6
41970	,	FLOCK 3P-7
41971	,	FLOCK 3P-5
41972	,	FLOCK 3P-12
41973	,	FLOCK 3P-9
41974	,	FLOCK 3P-10
41975	,	FLOCK 3P-11
41976	,	FLOCK 3P-60
41977	,	FLOCK 3P-58
41978	,	FLOCK 3P-57
41979	,	FLOCK 3P-75
41980	,	FLOCK 3P-70
41981	,	FLOCK 3P-73
41982	,	FLOCK 3P-88
41983	,	FLOCK 3P-85
41984	,	FLOCK 3P-79
41985	,	FLOCK 3P-86
41986	,	FLOCK 3P-36
41987	,	FLOCK 3P-30
41988	,	FLOCK 3P-34
41989	,	FLOCK 3P-35
41990	,	FLOCK 3P-33
41991	,	LEMUR-2-SATCHMO
41992	,	LEMUR-2-MIA-GRACE
41993	,	LEMUR-2-SMITA-SHARAD
41994	,	LEMUR-2-SPIRE-MINIONS
41995	,	LEMUR-2-RDEATON
41996	,	LEMUR-2-NOGUECORREIG
41997	,	LEMUR-2-JOBANPUTRA
41998	,	LEMUR-2-TACHIKOMA
41999	,	BGUSAT
42000	,	DIDO-2
42001	,	FLOCK 3P-49
42002	,	FLOCK 3P-67
42003	,	FLOCK 3P-68
42004	,	FLOCK 3P-41
42005	,	FLOCK 3P-45
42006	,	FLOCK 3P-48
42007	,	FLOCK 3P-43
42008	,	FLOCK 3P-42
42009	,	FLOCK 3P-61
42010	,	FLOCK 3P-40
42011	,	FLOCK 3P-16
42012	,	FLOCK 3P-14
42013	,	FLOCK 3P-53
42014	,	FLOCK 3P-54
42015	,	PEASSS
42016	,	AL-FARABI 1
42017	,	NAYIF-1 (EO-88)
42018	,	FLOCK 3P-23
42019	,	FLOCK 3P-76
42020	,	FLOCK 3P-69
42021	,	FLOCK 3P-84
42022	,	FLOCK 3P-59
42023	,	FLOCK 3P-32
42024	,	FLOCK 3P-71
42025	,	FLOCK 3P-77
42026	,	FLOCK 3P-80
42027	,	FLOCK 3P-66
42028	,	FLOCK 3P-65
42029	,	FLOCK 3P-50
42030	,	FLOCK 3P-52
42031	,	FLOCK 3P-46
42032	,	FLOCK 3P-47
42033	,	FLOCK 3P-44
42034	,	FLOCK 3P-64
42035	,	FLOCK 3P-63
42036	,	FLOCK 3P-62
42037	,	FLOCK 3P-38
42038	,	FLOCK 3P-39
42039	,	FLOCK 3P-15
42040	,	FLOCK 3P-13
42041	,	FLOCK 3P-55
42042	,	FLOCK 3P-56
42043	,	FLOCK 3P-81
42044	,	FLOCK 3P-87
42045	,	FLOCK 3P-29
42046	,	FLOCK 3P-82
42047	,	FLOCK 3P-78
42048	,	FLOCK 3P-74
42049	,	FLOCK 3P-31
42050	,	FLOCK 3P-83
42051	,	FLOCK 3P-72
42058	,	USA 274
42059	,	LEMUR-2-REDFERN-GOES
42061	,	TK-1
42063	,	SENTINEL-2B
42067	,	LEMUR-2-TRUTNA
42068	,	LEMUR-2-AUSTINTACIOUS
42069	,	LEMUR-2-TRUTNAHD
42070	,	ECHOSTAR 23
42072	,	IGS RADAR 5
42075	,	WGS 9 (USA 275)
42432	,	SES-10
42662	,	CHINASAT 16 (SJ-13)
42689	,	USA 276
42691	,	KOREASAT 7
42692	,	SGDC
42695	,	GSAT-9
42698	,	INMARSAT 5-F4
42700	,	HAVELSAT
42701	,	SOMP 2
42702	,	COLUMBIA
42703	,	SGSAT
42704	,	CXBN-2
42705	,	ICECUBE
42706	,	PHOENIX
42707	,	X-CUBESAT
42708	,	QBEE50-LTU-OC
42709	,	SES-15
42711	,	ALTAIR PATHFINDER
42712	,	SHARC
42713	,	ZA-AEROSAT
42714	,	LINK
42715	,	CSUNSAT 1
42716	,	UPSAT
42717	,	SPACECUBE
42718	,	HOOPOE
42719	,	COSMOS 2518
42721	,	CHALLENGER
42722	,	NJUST-1
42723	,	UNSW-ECO
42724	,	DUTHSAT
42725	,	LILACSAT-1
42726	,	NSIGHT-1
42727	,	SNUSAT-1
42728	,	QBITO
42729	,	AALTO-2
42730	,	SUSAT
42731	,	I-INSPIRE II
42732	,	POLYITAN-2-SAU
42733	,	SNUSAT-1B
42734	,	EXALTA-1
42735	,	AOXIANG-1
42736	,	BEEAGLESAT
42737	,	ATLANTIS
42738	,	QZS-2 (MICHIBIKI-2)
42740	,	VIASAT-2
42741	,	EUTELSAT 172B
42747	,	GSAT-19
42749	,	ECHOSTAR 21
42752	,	LEMUR-2-ANGELA
42753	,	LEMUR-2-JENNYBARNA
42754	,	LEMUR-2-ROBMOORE
42755	,	LEMUR-2-SPIROVISION
42758	,	HXMT (HUIYAN)
42759	,	ZHUHAI-1 02 (CAS 4B)
42760	,	NUSAT-3 (MILANESAT)
42761	,	ZHUHAI-1 01 (CAS 4A)
42763	,	CHINASAT 9A (ZX 9A)
42765	,	UCLSAT
42766	,	NIUSAT
42767	,	CARTOSAT-2E
42768	,	LITUANICASAT-2
42769	,	CE-SAT-I
42771	,	LEMUR-2-SHAINAJOHL
42772	,	LEMUR-2-XUENITERENCE
42773	,	LEMUR-2-LUCYBRYCE
42774	,	LEMUR-2-KUNGFOO
42775	,	AALTO-1
42776	,	URSA MAIOR
42777	,	COMPASS 2
42778	,	MAX VALIER SAT
42779	,	LEMUR-2-LYNSEY-SYMO
42780	,	LEMUR-2-LISASAURUS
42781	,	LEMUR-2-SAM-AMELIA
42782	,	LEMUR-2-MCPEAKE
42783	,	DIAMOND RED
42784	,	PEGASUS
42785	,	DIAMOND GREEN
42786	,	DIAMOND BLUE
42787	,	NUDTSAT
42788	,	SUCHAI
42789	,	SKCUBE
42790	,	VZLUSAT-1
42791	,	VENTA 1
42792	,	ROBUSTA-1B
42793	,	CICERO 6
42794	,	D-SAT
42795	,	TYVAK 53B
42798	,	COSMOS 2519
42801	,	BULGARIASAT-1
42803	,	IRIDIUM 113
42804	,	IRIDIUM 123
42805	,	IRIDIUM 120
42806	,	IRIDIUM 115
42807	,	IRIDIUM 118
42808	,	IRIDIUM 117
42809	,	IRIDIUM 126
42810	,	IRIDIUM 124
42811	,	IRIDIUM 128
42812	,	IRIDIUM 121
42814	,	HELLAS-SAT 3
42815	,	GSAT-17
42818	,	INTELSAT 35E (IS-35E)
42820	,	TOKI
42821	,	GHANASAT-1
42822	,	MAZAALAI (NUMSAT-1)
42823	,	BRAC ONNESHA
42824	,	NIGERIAEDUSAT-1
42825	,	KANOPUS-V-IK
42826	,	NORSAT 1
42827	,	OBJECT C
42828	,	NORSAT 2
42829	,	TECHNOSAT
42830	,	OBJECT F
42831	,	FLYING LAPTOP
42832	,	OBJECT H
42833	,	OBJECT J
42834	,	OBJECT K
42835	,	WNISAT 1R
42836	,	OBJECT M
42837	,	LEMUR-2-GREENBERG
42838	,	LEMUR-2-ANDIS
42839	,	LEMUR-2-MONSON
42840	,	LEMUR-2-FURIAUS
42841	,	LEMUR-2-PETERG
42842	,	LEMUR-2-DEMBITZ
42843	,	OBJECT U
42844	,	NANOACE
42845	,	LEMUR-2-ZACHARY
42846	,	CORVUS BC2
42847	,	CORVUS BC1
42848	,	OBJECT Z
42849	,	OBJECT AA
42850	,	FLOCK 2K-03
42851	,	FLOCK 2K-04
42852	,	FLOCK 2K-01
42853	,	FLOCK 2K-02
42854	,	FLOCK 2K-47
42855	,	FLOCK 2K-48
42856	,	FLOCK 2K-45
42857	,	FLOCK 2K-24
42858	,	FLOCK 2K-46
42859	,	FLOCK 2K-23
42860	,	FLOCK 2K-21
42861	,	FLOCK 2K-22
42862	,	FLOCK 2K-07
42863	,	FLOCK 2K-08
42864	,	FLOCK 2K-05
42865	,	FLOCK 2K-40
42866	,	FLOCK 2K-39
42867	,	FLOCK 2K-37
42868	,	FLOCK 2K-38
42869	,	FLOCK 2K-31
42870	,	FLOCK 2K-32
42871	,	FLOCK 2K-29
42872	,	FLOCK 2K-30
42873	,	FLOCK 2K-44
42874	,	FLOCK 2K-43
42875	,	FLOCK 2K-41
42876	,	FLOCK 2K-36
42877	,	FLOCK 2K-35
42878	,	FLOCK 2K-34
42879	,	FLOCK 2K-33
42880	,	FLOCK 2K-28
42881	,	LEMUR-2-ARTFISCHER
42882	,	FLOCK 2K-27
42883	,	FLOCK 2K-26
42884	,	FLOCK 2K-25
42885	,	FLOCK 2K-20
42886	,	FLOCK 2K-19
42887	,	FLOCK 2K-18
42888	,	FLOCK 2K-17
42889	,	FLOCK 2K-16
42890	,	FLOCK 2K-15
42891	,	FLOCK 2K-13
42892	,	FLOCK 2K-14
42893	,	FLOCK 2K-12
42894	,	FLOCK 2K-11
42895	,	FLOCK 2K-10
42896	,	FLOCK 2K-09
42897	,	FLOCK 2K-06
42900	,	OPTSAT-3000
42901	,	VENUS
42903	,	SILU-1 (SILKROAD 1)
42907	,	COSMOS 2520
42910	,	TOMSK-TPU 120
42911	,	TANYUSHA 1
42912	,	TANYUSHA 2
42913	,	SFERA 2
42914	,	TNS 0-2
42915	,	TDRS 13
42917	,	QZS-3
42919	,	COSMOS 2521
42920	,	FORMOSAT-5
42921	,	ORS-5 SENSORSAT
42932	,	OTV 5 (USA 277)
42934	,	AMAZONAS 5
42937	,	SOYUZ-MS 06
42939	,	COSMOS 2522 [GLONASS-M]
42941	,	USA 278
42942	,	ASIASAT 9
42945	,	YAOGAN-30 A
42946	,	YAOGAN-30 B
42947	,	YAOGAN-30 C
42949	,	USA 279
42950	,	INTELSAT 37E (IS-37E)
42951	,	BSAT-4A
42954	,	VRSS-2
42955	,	IRIDIUM 133
42956	,	IRIDIUM 100
42957	,	IRIDIUM 122
42958	,	IRIDIUM 129
42959	,	IRIDIUM 119
42960	,	IRIDIUM 107
42961	,	IRIDIUM 132
42962	,	IRIDIUM 136
42963	,	IRIDIUM 139
42964	,	IRIDIUM 125
42965	,	QZS-4 (MICHIBIKI-4)
42967	,	SES-11 (ECHOSTAR 105)
42969	,	SENTINEL-5P
42971	,	PROGRESS-MS 07
42982	,	KESTREL EYE IIM (KE2M)
42983	,	SIMPL
42984	,	KOREASAT 5A
42986	,	COSMOS 2523
42987	,	SKYSAT-C11
42988	,	SKYSAT-C10
42989	,	SKYSAT-C9
42990	,	SKYSAT-C8
42991	,	SKYSAT-C7
42992	,	SKYSAT-C6
42995	,	FLOCK 3M-1
42996	,	FLOCK 3M-3
42997	,	FLOCK 3M-4
42998	,	FLOCK 3M-2
43001	,	BEIDOU-3 M1
43002	,	BEIDOU-3 M2
43005	,	MOHAMMED VI-A
43010	,	FENGYUN 3D
43011	,	HEAD-1
43013	,	NOAA 20
43014	,	BUCCANEER RMM
43015	,	MIRATA
43016	,	MAKERSAT 0
43017	,	RADFXSAT (FOX-1B)
43018	,	EAGLESAT 1
43019	,	ECAMSAT
43020	,	ASTERIA
43021	,	DELLINGR (RBLE)
43022	,	JILIN-01-04
43023	,	JILIN-01-05
43024	,	JILIN-01-06
43026	,	TECHEDSAT 6
43027	,	OSIRIS-3U
43028	,	YAOGAN-30 D
43029	,	YAOGAN-30 E
43030	,	YAOGAN-30 F
43032	,	COSMOS 2524
43034	,	LKW-1
43039	,	ALCOMSAT 1
43041	,	LEMUR-2-ROCKETJONAH
43042	,	AEROCUBE 7B
43043	,	AEROCUBE 7C
43044	,	CHEFSAT
43045	,	LEMUR-2-YONGLIN
43046	,	LEMUR-2-KEVIN
43047	,	LEMUR-2-BRIANDAVIE
43048	,	LEMUR-2-ROMACOSTE
43049	,	ASGARDIA 1
43050	,	ISARA
43051	,	LEMUR-2-MCCULLAGH
43052	,	FAUNA
43053	,	LEMUR-2-DUNLOP
43054	,	LEMUR-2-LIU-POU-CHUN
43055	,	GSAT0215 (GALILEO 19)
43056	,	GSAT0216 (GALILEO 20)
43057	,	GSAT0217 (GALILEO 21)
43058	,	GSAT0218 (GALILEO 22)
43063	,	SOYUZ-MS 07
43065	,	GCOM-C (SHIKISAI)
43066	,	SLATS (TSUBAME)
43070	,	IRIDIUM 135
43071	,	IRIDIUM 138
43072	,	IRIDIUM 116
43073	,	IRIDIUM 130
43074	,	IRIDIUM 151
43075	,	IRIDIUM 134
43076	,	IRIDIUM 137
43077	,	IRIDIUM 141
43078	,	IRIDIUM 153
43079	,	IRIDIUM 131
43080	,	LKW-2
43081	,	YAOGAN-30 G
43082	,	YAOGAN-30 H
43083	,	YAOGAN-30 J
43087	,	ANGOSAT 1
43098	,	USA 280 (ZUMA)
43099	,	SUPERVIEW-1 03
43100	,	SUPERVIEW-1 04
43107	,	BEIDOU-3 M3
43108	,	BEIDOU-3 M4
43111	,	CARTOSAT-2F
43113	,	LEO VANTAGE 1
43114	,	ICEYE X1
43115	,	CARBONITE 2
43116	,	OBJECT F
43117	,	OBJECT G
43118	,	CORVUS BC3
43119	,	FLOCK 3P'-3
43120	,	FLOCK 3P'-2
43121	,	FLOCK 3P'-1
43122	,	FLOCK 3P'-4
43123	,	LEMUR-2-MCCAFFERTY
43124	,	LEMUR-2-PETERWEBSTER
43125	,	LEMUR-2-BROWNCOW
43126	,	LEMUR-2-DAVEWILSON
43127	,	OBJECT S
43128	,	MICROSAT-TD
43130	,	ARKYD 6A
43131	,	PICSAT
43132	,	MICROMAS-2A
43133	,	OBJECT Y
43134	,	OBJECT Z
43135	,	OBJECT AA
43136	,	OBJECT AB
43137	,	FOX-1D (AO-92)
43138	,	STEP CUBE LAB
43139	,	SPACEBEE-4
43140	,	SPACEBEE-3
43141	,	SPACEBEE-2
43142	,	SPACEBEE-1
43143	,	CICERO 7
43144	,	TYVAK-61C
43145	,	USA 281
43146	,	LKW-3
43152	,	ASNARO-2
43155	,	OBJECT A
43156	,	OBJECT B
43157	,	OBJECT C
43158	,	OBJECT D
43159	,	OBJECT E
43160	,	OBJECT F
43162	,	SBIRS GEO-4 (USA 282)
43163	,	DOVE PIONEER
43165	,	LEMUR-2-MARSHALL
43167	,	LEMUR-2-TALLHAMN-ATC
43168	,	HUMANITY STAR
43169	,	WEINA 1A
43170	,	YAOGAN-30 K
43171	,	YAOGAN-30 L
43172	,	YAOGAN-30 M
43174	,	AL YAH 3
43175	,	SES-14
43178	,	SES-16 (GOVSAT-1)
43180	,	KANOPUS-V 3
43181	,	KANOPUS-V 4
43182	,	LEMUR-2-JIN-LUEN
43183	,	LEMUR-2-URAMCHANSOL
43184	,	LEMUR-2-ADI
43185	,	LEMUR-2-THENICKMOLO
43186	,	OBJECT G
43187	,	OBJECT H
43188	,	OBJECT J
43189	,	OBJECT K
43190	,	OBJECT L
43192	,	FENGMANIU-1 (FMN-1)
43194	,	ZHANGZHENG-1 (CSES)
43195	,	NUSAT-4 (ADA)
43196	,	GOMX4-B
43197	,	GOMX4-A
43199	,	SHAONIAN XING
43201	,	TRICOM-1R (TASUKI)
43204	,	NUSAT-5 (MARYAM)
43205	,	TESLA ROADSTER
43207	,	BEIDOU-3 M5
43208	,	BEIDOU-3 M6
43211	,	PROGRESS-MS 08
